VITE_SUPABASE_PROJECT_ID="ecilbfbvxupwtzmhifpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaWxiZmJ2eHVwd3R6bWhpZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzkzMjMsImV4cCI6MjA4MTIxNTMyM30.OGHm5WP3aeorm9X02bJScRkCu7vaH9_lOoVtjyG1NsE"
VITE_SUPABASE_URL="https://ecilbfbvxupwtzmhifpt.supabase.co"
